# DataSource settings
# dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSourceClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=12345
dataSource.databaseName=shop
dataSource.serverName=localhost
dataSource.port=3306

# Pool settings
maximumPoolSize=10
minimumIdle=2
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000
autoCommit=true
connectionTestQuery=SELECT 1

# Statement caching settings
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048